<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.esgi.mymodule.mymodule.myclub.app.Maps.Maps" >

    <item android:id="@+id/ajouterCoordonnes"
        android:title="@string/AjouterClubAdresse"
        android:orderInCategory="100"
        android:icon="@drawable/adding"
        android:actionLayout="@layout/search_layout"
        app:showAsAction="ifRoom|collapseActionView" />

    <item android:id="@+id/Supprimer"
    android:title="@string/supprimerClub"
    android:orderInCategory="100"
    android:icon="@drawable/delete"
    android:actionLayout="@layout/search_layout"
    app:showAsAction="ifRoom|collapseActionView" />

</menu>
