<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    >

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5e5e5"
        >


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/home"
            android:layout_gravity="top"
            android:background="@drawable/back" />

        <WebView

            android:id="@+id/webView"
            android:layout_gravity="center_horizontal|top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </FrameLayout>

    <!-- The main content view -->

    <!-- The navigation drawer list -->
    <ListView
        android:id="@+id/left_slide"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"

        android:scrollingCache="false"
        android:fastScrollEnabled="false"
        android:smoothScrollbar="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:dividerHeight="20dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:longClickable="true"

        android:drawSelectorOnTop="true"
        android:fastScrollAlwaysVisible="false" />

</android.support.v4.widget.DrawerLayout>