<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:id="@+id/tableLayout"
        android:layout_margin="20dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:textAlignment="center"
            android:background="#768fa0c6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nom de la seance"
                android:id="@+id/textView4"
                android:layout_marginRight="60dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date de l'envenement"
                android:layout_marginRight="60dp"
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Heur"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_marginRight="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nombre des places"

                android:layout_column="2"
                android:layout_marginRight="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Commentaires"

                android:layout_column="2"
                android:layout_marginRight="60dp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:id="@+id/row_event">

            <EditText
                android:id="@+id/nom_seance_entrainement_me"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:inputType="text"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:editable="true"
                android:focusable="true"
                android:clickable="true"

                />

            <EditText
                android:id="@+id/date_seance_entrainement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:inputType="date"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:editable="true"
                android:focusable="true"
                android:clickable="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/heur_seance_entrainement"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:editable="true"
                android:focusable="true"
                android:inputType="time"
                android:clickable="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/nombre_places_seance_entrainement"
                android:layout_column="2"
                android:layout_margin="5dp"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:editable="true"
                android:focusable="true"
                android:inputType="number"
                android:clickable="true" />
            <EditText

                android:id="@+id/commentaire_seance_entrainement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:inputType="textAutoComplete"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:editable="true"
                android:focusable="true"
                android:clickable="true"


             />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/modify_event"
                android:layout_marginLeft="20dp"
                android:background="@drawable/modifier"
                android:clickable="true"
                android:maxHeight="10dp"
                android:maxWidth="10dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/accept_event"
                android:layout_marginLeft="20dp"
                android:background="@drawable/accept"
                android:clickable="true"
                android:maxHeight="10dp"
                android:maxWidth="10dp"
                android:visibility="invisible" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/cancel_event"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cancel"
                android:clickable="true"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:visibility="invisible" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

    </TableLayout>


</RelativeLayout>