<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <ImageView
        android:id="@+id/Image_me"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentTop="false"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentStart="false"
        android:layout_column="0"
        android:layout_span="12"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="6dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dip" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="106dip"
        android:id="@+id/tableLayout"
       >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:textAlignment="center"
            android:background="#768fa0c6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nom"
                android:layout_marginRight="60dp"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Prénom"
                android:layout_marginRight="60dp"
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Poid"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_marginRight="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Age"

                android:layout_column="2"
                android:layout_marginRight="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sexe"
                android:id="@+id/textView2"
                android:layout_column="6"
                android:layout_marginRight="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone number"

                android:layout_column="8"
                android:layout_marginRight="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Discipline"
                android:id="@+id/textView3"
                android:layout_column="10" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:id="@+id/row_event">

            <EditText
                android:id="@+id/Name_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="22sp"
                android:layout_margin="5dp"
                android:inputType="text"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:editable="true"
                android:focusable="true"
                android:clickable="true"
              />

            <EditText
                android:id="@+id/Prenom_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prenom"

                android:textSize="22sp"
                android:layout_margin="5dp"
                android:inputType="text"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:editable="true"
                android:focusable="true"
                android:clickable="true"
                />

            <EditText
                android:id="@+id/Poid_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:editable="true"
                android:focusable="true"
                android:clickable="true"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:inputType="number"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:editable="true"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/Age_me"
                android:layout_column="2" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:inputType="text"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:editable="true"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/Sexe_me"
                android:layout_column="6" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:inputType="text"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:editable="true"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/Phone_me"
                android:layout_column="8" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Musculation"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:inputType="text"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:editable="true"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/Discipline_me"
                android:layout_column="10" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/modify_event"
                android:layout_marginLeft="20dp"
                android:background="@drawable/modifier"
                android:clickable="true"
                android:maxHeight="10dp"
                android:maxWidth="10dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/accept_event"
                android:layout_marginLeft="20dp"
                android:background="@drawable/accept"
                android:clickable="true"
                android:maxHeight="10dp"
                android:maxWidth="10dp"
                android:visibility="invisible" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/cancel_event"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cancel"
                android:clickable="true"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:visibility="invisible" />



        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

    </TableLayout>


</RelativeLayout>